{
    "records": [
        {
            "awsRegion": "us-east-2",
            "eventName": "ObjectCreated:Put",
            "eventSource": "aws:s3",
            "eventTime": {
                "iMillis": 1583654493035,
                "iChronology": {
                    "iBase": {
                        "iMinDaysInFirstWeek": 4
                    }
                }
            },
            "eventVersion": "2.1",
            "requestParameters": {
                "sourceIPAddress": "174.255.255.156"
            },
            "responseElements": {
                "xAmzId2": "nBbLJPAHhdvxmplPvtCgTrWCqf/KtonyV93l9rcoMLeIWJxpS9x9P8u01+Tj0OdbAoGs+VGvEvWl/Sg1NW5uEsVO25Laq7L",
                "xAmzRequestId": "AF2D7AB6002E898D"
            },
            "s3": {
                "configurationId": "682bbb7a-xmpl-48ca-94b1-7f77c4d6dbf0",
                "bucket": {
                    "name": "BUCKET_NAME",
                    "ownerIdentity": {
                        "principalId": "A3XMPLFAF2AI3E"
                    },
                    "arn": "arn:aws:s3:::java-s3-bucket-99fe9frm1q2t"
                },
                "object": {
                    "key": "inbound/sample-java-s3.png",
                    "size": 21476,
                    "eTag": "d132690b6c65b6d1629721dcfb49b883",
                    "versionId": "",
                    "sequencer": "005E64A65DF093B26D"
                },
                "s3SchemaVersion": "1.0"
            },
            "userIdentity": {
                "principalId": "AWS:AIDAINPONIXMPLT3IKHL2"
            }
        }
    ]
}